# Urban-Science-Code-Builder

./: .gitignore  README.MD  README.md  package-lock.json
Angular Front End/: package-lock.json
Angular Front End/src/: index.ts
WebAPI/: .gitignore  WebAPI.sln  package-lock.json
WebAPI/Code-Generation-API/: angular.json  karma.conf.js  package-lock.json  package.json
WebAPI/Code-Generation-API/Generation_Enviroment/: README.md  package-lock.json
WebAPI/Code-Generation-API/Generation_Enviroment/src/: index.html
WebAPI/Code-Generation-API/Generation_Environment/: package-lock.json  package.json  schematics-code-builder-1.0.1.tgz
WebAPI/Code-Generation-API/code-builder_schematic/code-builder/: .npmignore  package-lock.json  package.json
WebAPI/Image Recogniton API/: demo.py  read.py
WebAPI/Image Recogniton API/DataChartCode/: BarChart.html
WebAPI/Image Recogniton API/Output/: output.txt
WebAPI/Image_Recognition_API/: keyFile.json  read.py  tf.py
WebAPI/Image_Recognition_API/Output/: output.txt
WebAPI/Image_Recognition_API/model_v2/: keras_metadata.pb  saved_model.pb
WebAPI/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/WebAPI/Controllers/: BarChartController.cs  DataGridController.cs  FileController.cs  GeneratedCodeController.cs  KPIController.cs  UserRequestsController.cs
WebAPI/WebAPI/Logging/: WebAPIFileLogger.cs  WebAPIFileLoggerExtension.cs  WebAPIFileLoggerOptions.cs  WebAPIFileLoggerProvider.cs
WebAPI/WebAPI/Models/: BarChart.cs  DataGrid.cs  GeneratedCode.cs  KPI.cs  UserRequests.cs
WebAPI/WebAPI/Properties/: launchSettings.json
WebAPI/WebAPI/Resources/Dashboard/: app.component.ts
WebAPI/WebAPI/Resources/Dashboard/bar-chart/: bar-chart.component.ts
WebAPI/WebAPI/Resources/Dashboard/datatable/: datatable.component.ts
WebAPI/WebAPI/Resources/Dashboard/download/: download.component.ts
WebAPI/WebAPI/Resources/Dashboard/kpi/: kpi.component.css  kpi.component.html
WebApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
WebApp/src/: index.html  styles.css
WebApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  shared.service.ts
(+106 files in other folders)
