<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Dashboards\**" />
    <Compile Remove="Resources\NewFolder1\**" />
    <Content Remove="Resources\Dashboards\**" />
    <Content Remove="Resources\NewFolder1\**" />
    <EmbeddedResource Remove="Resources\Dashboards\**" />
    <EmbeddedResource Remove="Resources\NewFolder1\**" />
    <None Remove="Resources\Dashboards\**" />
    <None Remove="Resources\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.2" />
    <PackageReference Include="Npgsql" Version="6.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0-preview.18571.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\" />
    <Folder Include="Resources\Dashboard\" />
  </ItemGroup>

</Project>
