<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Dashboards\**" />
    <Compile Remove="Resources\NewFolder1\**" />
    <Content Remove="Resources\Dashboards\**" />
    <Content Remove="Resources\NewFolder1\**" />
    <EmbeddedResource Remove="Resources\Dashboards\**" />
    <EmbeddedResource Remove="Resources\NewFolder1\**" />
    <None Remove="Resources\Dashboards\**" />
    <None Remove="Resources\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\" />
    <Folder Include="Resources\Dashboard\" />
  </ItemGroup>

</Project>
